# Night-Screen-Filter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/protego/bluelight/screenfilter/: IMaskServiceInterface.aidl
app/src/main/assets/: night.json
app/src/main/java/com/github/florent37/diagonallayout/: DiagonalLayoutSettings.java
app/src/main/java/com/github/zagum/expandicon/: ExpandIconView.java
app/src/main/java/protego/bluelight/screenfilter/: BlackbulbApplication.java  Constants.java
app/src/main/java/protego/bluelight/screenfilter/receiver/: ActionReceiver.java
app/src/main/java/protego/bluelight/screenfilter/service/: MaskService.java  MaskTileService.java
app/src/main/java/protego/bluelight/screenfilter/ui/: MainActivity.java
app/src/main/java/protego/bluelight/screenfilter/ui/adapter/: ModeListAdapter.java
app/src/main/java/protego/bluelight/screenfilter/ui/dialog/: SchedulerDialog.java
app/src/main/java/protego/bluelight/screenfilter/ui/shortcut/: ToggleActivity.java
app/src/main/java/protego/bluelight/screenfilter/util/: AlarmUtil.java  ColorUtil.java  Settings.java  Utility.java
app/src/main/res/drawable/: gradient.xml  seek_progress.xml  seek_thumb.xml  switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  include_dark_theme_row.xml  include_scheduler_row.xml  include_yellow_filter_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
fivestarslibrary/: build.gradle
fivestarslibrary/src/main/: AndroidManifest.xml
fivestarslibrary/src/main/java/angtrim/com/fivestarslibrary/: FiveStarsDialog.java
gradle/wrapper/: gradle-wrapper.properties
libraries/timepicker/src/main/res/layout/: bg.xml
libraries/timepicker/src/main/res/values/: colors.xml  styles.xml
