ext {
	supportLibraryVersion = '27.0.0'
	minSdkVersion = 21
	targetSdkVersion = 26
	buildToolsVersion = "27.0.0"
	versionCode = 17
	versionName = '2.1.1'
}

buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.0'
	}
}

allprojects {
	repositories {
  
            maven { url "http://dl.bintray.com/sofakingforever/libraries" }

		jcenter()
		mavenCentral()
		google()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
subprojects {
	project.configurations.all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'com.android.support'
					&& !details.requested.name.contains('multidex') ) {
				details.useVersion "26.1.0"
			}
		}
	}
}

